#Spring Config

##Logging
logging.level.org.springframework.web=ERROR
logging.level.com.fourdsight=DEBUG

#Message Queue
activemq.broker-url: vm://localhost?broker.persistent=false
activemq.queue.savewebsite: savewebsite.q

# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true

#Upload Path
website.screen.upload.path=./upload/

#Executor Poll Size
websiteCaptureTaskExecutor.corePoolSize=4
websiteCaptureTaskExecutor.maxPoolSize=4