#Spring Config

##Logging
logging.level.org.springframework.web=ERROR
logging.level.com.fourdsight=DEBUG

#Upload Path
website.screen.upload.path=./upload/

#Executor Poll Size
websiteCaptureTaskExecutor.corePoolSize=4
websiteCaptureTaskExecutor.maxPoolSize=4